host =localhost
user = root
password =''
database = bloodbank
JWTSECRETKEY ="login credientials"
TYPE="production"
CLIENT_URL=http://localhost:3000
USEREMAIL ="your email"
EMAILPASSWORD="app passowrd"
